; PlatformIO Project Configuration File

[env:esp32dev]
platform = espressif32
board = lolin32
framework = arduino
lib_deps =
    adafruit/Adafruit NeoPixel @ ^1.10.5
    bblanchon/ArduinoJson @ ^6.19.4
    https://github.com/tzapu/WiFiManager.git
upload_port = /dev/ttyUSB0
upload_speed = 115200
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
